# video-server-provider

./: .gitignore  pom.xml
src/main/content/: com.atex.plugins.video.server.provider.Configuration.xml  plugins.com.atex.plugins.video-server-provider.Config.content
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_it.properties
src/main/java/com/atex/plugins/video/server/provider/: ConfigurationPolicy.java  ConfigurationProviderPolicy.java  VideoPolicyStreamProvider.java  VideoServerProvider.java
