<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.polopoly</groupId>
    <artifactId>public</artifactId>
    <version>10.16.3-fp3</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atex.plugins</groupId>
  <artifactId>video-server-provider</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Video Server Provider Plugin</name>
  <description>
    The Video Plugin for GONG, making a native video upload available to the project.
  </description>
  <organization>
    <name>Atex</name>
    <url>http://www.atex.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <name>Polopoly PS Plugins</name>
      <id>polopoly-ps-plugins</id>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-ps-plugins</url>
    </repository>
    <snapshotRepository>
      <name>Polopoly PS Plugins Snapshots</name>
      <id>polopoly-ps-plugins-snapshots</id>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-ps-plugins-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:atex-community-plugins/video-server-provider.git</developerConnection>
    <url>https://github.com/atex-community-plugins/video-server-provider</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <polopoly.version>10.16.3-fp3</polopoly.version>
    <baseline.version>4.0.6-SNAPSHOT</baseline.version>
    <testnext.version>2.1.2</testnext.version>
    <video-plugin.version>1.2-SNAPSHOT</video-plugin.version>
    <jersey.version>1.15</jersey.version>
    <gong.version>2.4-SNAPSHOT</gong.version>
    <json.webtoken.version>0.7.0</json.webtoken.version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>video</artifactId>
      <version>${video-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>video</artifactId>
      <version>${video-plugin.version}</version>
      <classifier>contentdata</classifier>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>social-manager</artifactId>
      <version>${gong.version}</version>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>legacy-site-plugin</artifactId>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${json.webtoken.version}</version>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>testnext</artifactId>
      <version>${testnext.version}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>p-maven-plugin</artifactId>
        <groupId>com.polopoly.extensions</groupId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
        </configuration>
        <executions>
          <execution>
           <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <contentDataFileResources>

                <!-- Uncomment to include css source files on plugin files content.
                <files>
                  <directory>${project.basedir}/src/main/css</directory>
                  <includes>
                    <include>**/*.css</include>
                  </includes>
                </files>
                -->
                <files>
                  <directory>${project.basedir}/src/main/contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
                <!-- Remove this source directory if not used -->
                <!--
                <files>
                  <directory>${project.build.directory}/generated-contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
                -->
              </contentDataFileResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <doctitle>${project.name} - API specification</doctitle>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://docs.oracle.com/javaee/1.4/api/</link>
          </links>
          <javadocVersion>1.8</javadocVersion>
          <docfilessubdirs>true</docfilessubdirs>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>IT</id>
      <activation>
        <property>
          <name>it</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
